{
  "schemaVersion": 1,
  "id": "polcinematics",
  "version": "${version}",
  "name": "Pol Cinematics",
  "description": "A cinematic mod for Minecraft",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://polv.dev/",
    "sources": "https://github.com/polvallverdu/PolCinematics"
  },
  "license": "Insert License Here",
  "icon": "assets/polcinematics/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.polv.polcinematics.fabric.PolCinematicsFabric"
    ]
  },
  "mixins": [
    "polcinematics.mixins.json",
    "polcinematics-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.2.43"
  }
}